<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woongjin.pjt</groupId>
		<artifactId>wsurvey</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.woongjin.pjt</groupId>
	<artifactId>wsurvey-web</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wsurvey-web</name>
	<description>wsurvey-web</description>

	<dependencies>
		<dependency>
			<groupId>com.woongjin.pjt</groupId>
			<artifactId>wsurvey-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.woongjin.pjt.wsurveyweb.WsurveyWebApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
